# javaConsoleGames

./: Dockerfile  pom.xml
src/com/testgame/: Launch.groovy  Locations.groovy  Server.groovy
src/com/testgame/content/battle/: Battle.groovy  MaxhitFormula.groovy
src/com/testgame/content/commands/: Commands.groovy  CommandsEnum.java
src/com/testgame/content/consumable/: Consumable.groovy  FoodEnum.groovy
src/com/testgame/content/items/: Item.groovy  ItemDefinition.groovy
src/com/testgame/entity/: Entity.groovy
src/com/testgame/entity/npc/: NpcDeathTask.groovy  NpcEnum.groovy
src/com/testgame/entity/user/: Player.groovy
src/com/testgame/entity/user/inventory/: Inventory.groovy
src/main/java/com/testgame/: Launch.groovy  Server.groovy  item.json
src/main/java/com/testgame/content/actionLiseners/: ItemAction.groovy
src/main/java/com/testgame/content/battle/: Battle.groovy
src/main/java/com/testgame/content/commands/: Commands.groovy
src/main/java/com/testgame/content/consumable/: Consumable.groovy
src/main/java/com/testgame/content/items/: ItemDefinition.groovy
src/main/java/com/testgame/entity/npc/: NPC.groovy  NpcDeathTask.groovy
src/main/java/com/testgame/entity/user/skills/: SkillEnum.groovy  SkillManager.groovy  Skills.groovy
src/main/java/com/testgame/misc/: Misc.groovy
