<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my-project</groupId>
    <artifactId>java-console-game</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>Groovy</groupId>
            <artifactId>Groovy</artifactId>
            <version>4.0.3</version>
            <scope>import</scope>
            <systemPath>${pom.basedir}/lib/groovy-4.0.3.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>hamcrest-core</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
            <scope>import</scope>
            <systemPath>${pom.basedir}/lib/hamcrest-core-1.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>